### Global:
# GLOBAL_ARCHS_TO_BUILD=arm64-v8a,armeabi-v7a
EXTRA_FILES=https://github.com/inotia00/VancedMicroG/releases/latest@VancedMicroG.apk
PATCH_APPS=youtube # youtube_music,reddit,sync
GLOBAL_KEYSTORE_FILE_NAME=revanced.keystore
GLOBAL_CLI_DL=https://github.com/revanced/revanced-cli
GLOBAL_PATCHES_DL=https://github.com/revanced/revanced-patches
GLOBAL_PATCHES_JSON_DL=https://github.com/revanced/revanced-patches
GLOBAL_INTEGRATIONS_DL=https://github.com/revanced/revanced-integrations


### YouTube:
# YOUTUBE_ARCHS_TO_BUILD=arm64-v8a,armeabi-v7a
# YOUTUBE_VERSION=18.30.37
# ALTERNATIVE_YOUTUBE_PATCHES=
# YOUTUBE_KEYSTORE_FILE_NAME=revanced.keystore
# YOUTUBE_CLI_DL=local://rvx-cli.jar
# YOUTUBE_PATCHES_DL=local://revanced-patches-2.190.0.jar
# YOUTUBE_PATCHES_JSON_DL=local://rvx-patches.json
# YOUTUBE_INTEGRATIONS_DL=local://revanced-integrations-0.117.1.apk
# YOUTUBE_CLI_DL=https://github.com/inotia00/revanced-cli
# YOUTUBE_PATCHES_DL=https://github.com/inotia00/revanced-patches
# YOUTUBE_PATCHES_JSON_DL=https://github.com/inotia00/revanced-patches
# YOUTUBE_INTEGRATIONS_DL=https://github.com/inotia00/revanced-integrations
# YOUTUBE_EXCLUDE_PATCH=Change-package-name,Custom-branding,Enable-android-debugging,Export-all-activities,Override-certificate-pinning,Predictive-back-gesture,Remove-player-controls-background,Remove-screen-capture-restriction,Remove-screenshot-restriction,Spoof-wifi-connection # 


### YouTube Music:
YOUTUBE_MUSIC_VERSION=6.16.52
# ALTERNATIVE_YOUTUBE_MUSIC_PATCHES=
# YOUTUBE_MUSIC_KEYSTORE_FILE_NAME=revanced.keystore
YOUTUBE_MUSIC_CLI_DL=https://github.com/inotia00/revanced-cli
YOUTUBE_MUSIC_PATCHES_DL=https://github.com/inotia00/revanced-patches
YOUTUBE_MUSIC_PATCHES_JSON_DL=https://github.com/inotia00/revanced-patches
YOUTUBE_MUSIC_INTEGRATIONS_DL=https://github.com/inotia00/revanced-integrations
YOUTUBE_MUSIC_EXCLUDE_PATCH=custom-branding-icon-revancify-red,custom-branding-icon-revancify-blue # custom-branding-icon-mmt


### Reddit
# REDDIT_EXCLUDE_PATCH=
# REDDIT_KEYSTORE_FILE_NAME=revanced.keystore
REDDIT_CLI_DL=https://github.com/inotia00/revanced-cli
REDDIT_PATCHES_DL=https://github.com/inotia00/revanced-patches
REDDIT_PATCHES_JSON_DL=https://github.com/inotia00/revanced-patches
REDDIT_INTEGRATIONS_DL=https://github.com/inotia00/revanced-integrations


### Sync for Reddit:
# SYNC_EXCLUDE_PATCH=
# SYNC_KEYSTORE_FILE_NAME=revanced.keystore
